#
# APP
#
NODE_ENV= 
PORT=3001
HOST=localhost

#
# JWT
#
JWT_SECRET=secret_key
JWT_TOKEN_EXPIRE=24h
JW_ALG=HS256

#
# DATABASE
#
DB_PORT=db_port
DB_HOST=localhost
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_user_password
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10

#
# AWS S3
#
AWS_ACCESS_KEY_ID=string
AWS_SECRET_ACCESS_KEY=string
AWS_BUCKET_NAME=string

#
# SENDGRID
#
MAIL_API_KEY=string
MAIL_SENDER_DOMAIN=string
CLIENT_URL=http://localhost:3000

#
# LMS DATA SERVER
#
LMS_X_TOKEN=string
LMS_SERVER=string
